{title: Radioaktywny}
{subtitle: Łukasz Kulawik}
{artist: Łukasz Kulawik}

[Ami][C][G][D]

{start_of_verse: label="1."}
[Ami]Budzi [C]mnie, kurz i [G]pył
Z czoła [D]wycieram krople [Ami]rdzy
Wdycham [C]wciąż chemiczny [G]dym
{eov}

# ešte nie som spokojný s umiestnením akordov tu, musím si to zahrať a upraviť
{start_of_verse: label="2."}
[Ami]Łamię [C]się i zmieniam [G]kształt
Uciekam z [D]tego miejsca, które znam[Ami]
Właśnie tak [C]kończy się [G]świat
[D]Whoa
{eov}

{start_of_chorus label="R."}
[D]I budzę [Ami]się a w kościach [C]czuję to
[G]Moje światy [D]zniszczy zło
[Ami]To jest nowa era, [C]nowa era
[G]To jest nowa era, [D]nowa era
[Ami]Uło łu oo, [C]uło łu jestem
[G]Radioaktywny, [D]radioaktywny
Uło łu oo, uło łu jestem
Radioaktywny, radioaktywny
{eoc}

{start_of_verse: label="3."}
Ubieram się, na fladze znak
Chyba rewolucji przyszedł czas
Czerwienią już pomalujcie nas
{eov}

{start_of_verse: label="4."}
Łamię się i zmieniam kształt
Uciekam z tego miejsca, które znam
Właśnie tak kończy się świat
{eov}

{chorus}
I budzę się...

{start_of_verse: label="M."}
[Ami]Czekam na to [C]wciąż
[G]Słońce jeszcze [D]lśni
Kości lekko drżą
Dają sygnał mi
{eov}

{chorus}
I budzę się...