{title: Hrobař}
{subtitle: Premiér}
{artist: Premiér}

{start_of_verse: 1.}
V [G]mládí jsem se učil hrobařem,
[Emi]jezdit s hlínou, jezdit s trakařem,
[C]kopat hroby byl můj [D]ideál!
{end_of_verse}

{start_of_verse: 2.}
Jezdit s hlínou, jezdit s vozíkem,
s černou rakví, s bílým pomníkem,
toho bych se nikdy nenadál!
{eov}

{start_of_verse: 3.}
Že do módy přijde kremace,
černý hrobař bude bez práce,
toho bych se nikdy nenadál!
{end_of_verse}

{start_of_verse: 4.}
Kolem projel vůz milionáře,
záblesk světel pad mi do tváře,
marně skřípěj' kola brzdící.
{end_of_verse}

{start_of_verse: 5.}
Stoupám vzhůru, stoupám ke hvězdám,
tam se s černou rakví neshledám,
sbohem, bílé město zářící!
{end_of_verse}

{start_of_verse: 6.}
Sbohem, moje město,
vzpomínat budu přesto,
jak jsem poznal tvůj smích a tvůj pláč. Na na na...
{end_of_verse}