{title: Radioactive}
{subtitle: Imagine Dragons}
{artist: Imagine Dragons}

{start_of_verse: label="1."}
[Ami]I'm waking [C]up to ash and [G]dust
I wipe my [D]brow and I sweat my [Ami]rust
I'm breathing [C]in the chemical[G]s
{eov}

{start_of_verse: label="2."}
[Ami]I'm breaking [C]in, shaping [G]up
then checking [D]out on the prison [Ami]bus
This is [C]it, the apocalyp[G]se
[D]Whoa
{eov}

{start_of_chorus: label="R."}
[D]I'm waking [Ami]up, I feel it [C]in my bones
[G]Enough to make my [D]systems blow
[Ami]Welcome to the new age, [C]to the new age
[G]Welcome to the new age, [D]to the new age
[Ami]Whoa, [C]whoa, [G]I'm radioactive, [D]radioactive
Whoa, whoa, I'm radioactive, radioactive
{eoc}

{start_of_verse: label="3."}
I raise my flags, dye my clothes
It's a revolution, I suppose
We're painted red to fit right in
Whoa
{eov}

{start_of_verse: label="4."}
I'm breaking in, shaping up, 
then checking out on the prison bus
This is it, the apocalypse
Whoa
{eov}

{chorus}

{start_of_verse: label="M."}
[Ami]All systems [C]go,
[G]sun hasn't [D]died
Deep in my bones,
straight from inside
{eov}

{chorus}