{title: Obchádzka}
{subtitle: Heľenine oči}
{artist: Heľenine oči}
{columns: 2}

[Emi][D][C]
{comment 2x}

{start_of_verse: 1.}
[G]V Prešove sa bude stavať [D]obchvat,
[Emi]aký to bude mať na našich ľudí dopad?
[G]Už teraz sa tu preto žije [D]lepšie,
[Emi]a zápchy v celom meste možno budú trochu redšie.
{end_of_verse}

{start_of_verse: 2.}
[G]Spievam ódu radosti na [D]tunel,
vraj [Emi]do 2010, ten sľub asi trochu smrdel.
[G]Po uliciach mesta sa kle[D]betí,
že isto [Emi]budú mať ten obchvat deti našich detí.
{end_of_verse}

{start_of_chorus: R.}
V duchu [Emi]obchádzam už [D]Prešov,
už nám [C]závidia aj v Sabinove budúce obchvaty nové.
Obchádzam už Prešov,
juchú, juchú, aj keď zatiaľ iba v duchu.
V duchu obchádzam už Prešov,
už nám závidia aj v Sabinove budúce obchvaty nové.
Obchádzam už Prešov,
juchú, juchú, aj keď zatiaľ iba v duchu.
{end_of_chorus}

{start_of_verse: 3.}
Aďa sa už chváli kamarátom,
že vnuci našich vnukov pôjdu severným obchvatom.
Nikde vraj nebude fajne ako v našom meste,
o sto, dvesto rokov bude radosť ísť po ceste.
{end_of_verse}

{start_of_verse: 4.}
Večerník napísal, že sa všetko v meste zmení,
už páni v sakách klopkali po základnom kameni.
Sľúbili, že vof roku dvetisícdvadsaťjedna,
budeme mať obchvat fajný jak ma tota Viedňa!
{end_of_verse}

{chorus}
Obchádzam už...

{start_of_verse: 5.}
[Emi]Ta ti teraz volám, mami,
idem zos Trojky na Šváby,
sa vidíme o dva týždne,
približne, keď [G]pôjde to [D]svižne.
{end_of_verse}

{start_of_verse: 6.}
[Emi]Ta ti volám, mami, že sme,
na bývanie mali vybrať Lipany,
tu na billboardoch furt slogany,
som trochu zdonervovaný.
{end_of_verse}

{start_of_verse: 7.}
Rozčúlil som sa, už som planý,
bo problém stokrát omieľaný,
obchvat nedopodoobkresľovaný,
a hlavne nedopodostavaný.
{end_of_verse}

{start_of_verse: 8.}
Cesty sú jak tobogany,
v zápche vodič vyľakaný,
furt sme klamstvom zahŕňaní,
raz popadajú tie zábrany!
{end_of_verse}

{start_of_verse: 9.}
Spečeme sa s maravany,
roztarháme vám hrtany,
vykúšeme molitany,
popílime ihličnany!
{end_of_verse}

{start_of_verse: 10.}
[G]Vy, vydrbané pagaštany,
to budete hneď poľakaní,
[A]keď ostatní pôjdu s nami,
[D]skoncujeme so zápchami!
{end_of_verse}

{start_of_chorus: R.}
Obchádzam už Prešov,
už nám závidia aj v Sabinove budúce obchvaty nové.
Obchádzam už Prešov,
juchú, juchú, aj keď zatiaľ iba v duchu.
V duchu obchádzam už Prešov,
už nám závidia aj v Bardejove, vlastne tam už majú svoje.
Obchádzam už Prešov,
juchú, juchú, aj keď zatiaľ iba v duchu.
{end_of_chorus}

[Emi]Ďaku[D]jeme [C]ti, ty náš milý štát, [Emi]že sa o [D]nás sta[C]ráš.
Ďakujeme ti, ty náš milý štát, že sa o nás staráš.