{title: Slavíci z Madridu}
{artist: Waldemar Matuška}
{subtitle: %{artist}}

[Dmi][Ami][E][Ami]
{comment 2x}

{start_of_verse: 1.}
[Ami]Nebe je modrý a [E]zlatý, bílá sluneční [Ami]záře,
[Ami]horko a sváteční [E]šaty, vřava a zpocený [Ami]tváře.
[Ami]Vím, co se bude [E]dít, býk už se v ohradě [Ami]vzpíná,
[Ami]kdo chce, ten může [E]jít, já si dám sklenici [Ami]vína.
{end_of_verse}

{start_of_chorus: R.}
[Dmi]Žízeň je veliká, [Ami]život mi utíká,
[E]nechte mě příjemně [Ami]snít.
[Dmi]Ve stínu pod fíky [Ami]poslouchat slavíky,
[E]zpívat si s nima a [Ami]pít.
{end_of_chorus}

{start_of_verse: 2.}
Ženy jsou krásný a cudný, mnohá se ve mně zhlídla.
Oči jako dvě studny, vlasy jak havraní křídla.
Dobře vím, co znamená pád do nástrah dívčího klína,
někdo má pletky rád, já radši sklenici vína.
{end_of_verse}

{chorus}
{comment 2x}

{start_of_verse: 3.}
Nebe je modrý a zlatý,
Ženy krásný a cudný,
Mantily, sváteční šaty,
Oči jako dvě studny...Zmoudřel jsem stranou od lidí,
Jsem jak ta zahrada stinná.
Kdo chce, ať mi závidí,
já si dám sklenici vína.
{end_of_verse}

{chorus}