{title: Tři kříže}
{artist: Hop Trop}
{subtitle: %{artist}}

{start_of_verse: 1.}
[Ami]Dávám sbohem [G]břehům prokla[Emi]tejm,
který v [Ami]drápech má [Emi]ďábel [Ami]sám.
[Ami]Bílou přídí [G]šalupa My [Emi]Grave,
míří k [Ami]útesům, [Emi]který [Ami]znám.
{end_of_verse}

{start_of_chorus: R}
Jen tři [C]kříže z bí[G]lýho kame[Emi]ní,
někdo [Ami]do písku [Emi]posklá[Ami]dal.
Slzy v [C]očích měl a v [G]ruce znave[Emi]ný,
lodní [Ami]deník co [Emi]sám do nej [Ami]psal.
{end_of_chorus}

{start_of_verse: 2.}
První kříž má pod sebou jen hřích,
samý pití a rvačky jen.
Chřestot nožů, při kterým přejde smích,
srdce kámen a jméno Sten.
{end_of_verse}

{chorus}
Jen tři kříže...

{start_of_verse: 3.}
Já, Bob Green, mám tváře zjizvený,
štěkot psa zněl, když jsem se smál.
Druhej kříž mám a spím v podzemí,
že jsem falešně karty hrál.
{end_of_verse}

{chorus}
Jen tři kříže...

{start_of_verse: 4.}
Třetí kříž snad vyvolá jen vztek,
Faty Rodgers těm dvoum život vzal.
Svědomí měl, vedle nich si klek:
{end_of_verse}

{start_of_verse: Rec}
Snad se chtěl modlit,
vím, trestat je lidský,
ale vodpouštět božský,
snad mě tedy Bůh odpustí.
{end_of_verse}

{start_of_chorus: R}
Jen tři kříže z bílýho kamení,
jsem jim do písku poskládal.
Slzy v očích měl, a v ruce znavený,
lodní deník a v něm co jsem psal.
{end_of_chorus}